body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.hero {
  background-image: url("../images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas: ". logo navbar ." ". title title .";
  grid-template-columns: 7% 1fr 1fr 7%;
  grid-row: 1fr 1fr;
}
@media (min-width: 50rem) {
  .hero {
    grid-template-areas: ". logo navbar ." ". title . .";
    grid-template-columns: 7% 1.7fr 1fr 7%;
    background-image: url("../images/desktop/image-hero.jpg");
  }
}
.hero .hero__titlebox {
  grid-area: title;
  border: solid 2px hsl(0, 0%, 100%);
  padding: 2rem;
  height: fit-content;
}
.hero .hero__title {
  font-family: "Josefin Sans", "sans serif";
  font-optical-sizing: auto;
  font-weight: 200;
  font-size: 10vw;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 50rem) {
  .hero .hero__title {
    font-size: 5.5vw;
  }
}

.nav {
  grid-area: navbar;
  font-family: "Alata";
  color: hsl(0, 0%, 100%);
  padding-top: 4rem;
  font-size: 15px;
  font-weight: 400;
  display: none;
}
@media (min-width: 35rem) {
  .nav {
    display: block;
  }
}
.nav .nav__links {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: right;
}
.nav .nav__link {
  position: relative;
}
.nav .nav__link::after {
  content: "";
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  left: 50%;
  bottom: -100%;
  transform: rotate(90deg);
  width: 2px;
  height: 100%;
  display: none;
}
.nav .nav__link:hover {
  cursor: pointer;
}
.nav .nav__link:hover:after {
  display: block;
}

.cheeseburger__icon {
  grid-area: navbar;
  padding-top: 4rem;
  margin-left: auto;
}
@media (min-width: 35rem) {
  .cheeseburger__icon {
    display: none;
  }
}

.nav__mobile {
  background-color: hsl(0, 0%, 0%);
  display: grid;
  grid-template-rows: 17rem 1fr;
  grid-template-areas: "logo close" "nav nav";
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  transition: 0.5s;
  transform: translateX(100%);
}
.nav__mobile .logo__mobile__nav {
  padding-top: 1.5rem;
  grid-area: logo;
}
.nav__mobile .close__icon {
  grid-area: close;
  margin-left: auto;
  padding-top: 1.8rem;
  width: 25px;
  height: 54px;
}
.nav__mobile .nav__mobile__links {
  list-style: none;
  grid-area: nav;
}
.nav__mobile .nav__mobile__link {
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans", "sans serif";
  font-optical-sizing: auto;
  font-weight: 300;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.nav__mobile--active {
  transform: translateX(0%);
}

.logo {
  grid-area: logo;
  margin-top: 3.5rem;
}

.interactive {
  display: grid;
  grid-template-rows: 19rem 1fr;
  padding: 0em 2rem;
  padding-top: 6rem;
}
@media (min-width: 35rem) {
  .interactive {
    grid-template-rows: 26rem 1fr;
  }
}
@media (min-width: 50rem) {
  .interactive {
    grid-template-columns: repeat(10, 7rem);
    grid-template-rows: repeat(8, 5rem);
    align-items: end;
    justify-content: center;
  }
}
.interactive .interactive__img {
  width: 100%;
}
@media (min-width: 50rem) {
  .interactive .interactive__img {
    width: 35rem;
    grid-column: 2/span 3;
    grid-row: 5/span 2;
  }
}
.interactive .interactive__textbox {
  background-color: hsl(0, 0%, 100%);
  height: fit-content;
}
@media (min-width: 35rem) {
  .interactive .interactive__textbox {
    margin-top: 8rem;
  }
}
@media (min-width: 50rem) {
  .interactive .interactive__textbox {
    width: 35rem;
    padding: 5.5rem;
    padding-bottom: 0rem;
    margin-top: 0;
    grid-column: 6/span 2;
    grid-row: 5/span 3;
  }
}
.interactive .interactive__textbox .interactive__title {
  text-align: center;
  font-family: "Josefin Sans", "sans serif";
  font-optical-sizing: auto;
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
  margin-bottom: 1.5rem;
}
@media (min-width: 50rem) {
  .interactive .interactive__textbox .interactive__title {
    text-align: unset;
    font-size: 2.8rem;
  }
}
.interactive .interactive__textbox .interactive__text {
  text-align: center;
  color: hsl(0, 0%, 55%);
  font-family: "Alata";
  font-weight: 400;
  font-size: 15px;
}
@media (min-width: 50rem) {
  .interactive .interactive__textbox .interactive__text {
    text-align: unset;
  }
}

.creations {
  display: grid;
  grid-template-rows: repeat(3, fit-content);
  grid-template-areas: "title" "grid" "button";
  padding: 0em 2rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
@media (min-width: 35rem) {
  .creations {
    grid-template-rows: repeat(2, fit-content);
    grid-template-areas: "title button" "grid grid";
  }
}
@media (min-width: 50rem) {
  .creations {
    padding: 0rem 15rem;
  }
}
.creations .creations__title {
  grid-area: title;
  font-family: "Josefin Sans", "sans serif";
  font-optical-sizing: auto;
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
  text-align: center;
  margin-bottom: 3rem;
}
@media (min-width: 35rem) {
  .creations .creations__title {
    text-align: left;
  }
}
@media (min-width: 50rem) {
  .creations .creations__title {
    font-size: 2.8rem;
  }
}
.creations .creation__action__btn {
  grid-area: button;
  width: fit-content;
  border: solid 2px hsl(0, 0%, 41%);
  background-color: hsl(0, 0%, 100%);
  font-family: "Alata", "sans serif";
  font-optical-sizing: auto;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 2rem;
  letter-spacing: 0.3rem;
  margin-left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 35rem) {
  .creations .creation__action__btn {
    height: fit-content;
    margin-left: auto;
    transform: unset;
  }
}
.creations .creation__action__btn:hover {
  border: solid 2px hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
.creations .creations__grid {
  grid-area: grid;
  display: grid;
  grid-template-rows: repeat(8, 7rem);
  gap: 1.5rem;
  margin-bottom: 2rem;
}
@media (min-width: 35rem) {
  .creations .creations__grid {
    grid-template-rows: repeat(2, 18rem);
    grid-template-columns: repeat(4, 10rem);
  }
}
@media (min-width: 50rem) {
  .creations .creations__grid {
    grid-template-rows: repeat(2, 22rem);
    grid-template-columns: repeat(4, 12.5rem);
    justify-content: center;
  }
}
.creations .creations__grid .creations__grid__item {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.creations .creations__grid .item__one {
  background-image: url(../images/mobile/image-deep-earth.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__one {
    background-image: url(../images/desktop/image-deep-earth.jpg);
  }
}
.creations .creations__grid .item__two {
  background-image: url(../images/mobile/image-night-arcade.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__two {
    background-image: url(../images/desktop/image-night-arcade.jpg);
  }
}
.creations .creations__grid .item__three {
  background-image: url(../images/mobile/image-soccer-team.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__three {
    background-image: url(../images/desktop/image-soccer-team.jpg);
  }
}
.creations .creations__grid .item__four {
  background-image: url(../images/mobile/image-grid.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__four {
    background-image: url(../images/desktop/image-grid.jpg);
  }
}
.creations .creations__grid .item__five {
  background-image: url(../images/mobile/image-from-above.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__five {
    background-image: url(../images/desktop/image-from-above.jpg);
  }
}
.creations .creations__grid .item__six {
  background-image: url(../images/mobile/image-pocket-borealis.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__six {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
  }
}
.creations .creations__grid .item__seven {
  background-image: url(../images/mobile/image-curiosity.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__seven {
    background-image: url(../images/desktop/image-curiosity.jpg);
  }
}
.creations .creations__grid .item__eight {
  background-image: url(../images/mobile/image-fisheye.jpg);
}
@media (min-width: 35rem) {
  .creations .creations__grid .item__eight {
    background-image: url(../images/desktop/image-fisheye.jpg);
  }
}
.creations .creations__grid .grid__item__overlay {
  display: grid;
  align-items: end;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.3rem 1rem;
  transition: 0.5s;
  z-index: 2;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 6%, transparent 60%);
  font-family: "Josefin Sans", "sans serif";
  font-optical-sizing: auto;
  font-weight: 300;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}
.creations .creations__grid .grid__item__overlay:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: hsl(0, 0%, 0%);
  cursor: pointer;
}
.creations .creations__grid .grid__item__overlay p {
  width: 8rem;
}

.footer {
  display: grid;
  grid-template-rows: fit-content 0.5fr 0.5fr 0.5fr;
  grid-template-areas: "logo" "nav" "socials" "trademark";
  justify-items: center;
  gap: 1.5rem;
  background-color: hsl(0, 0%, 0%);
  padding: 4rem 0rem;
}
@media (min-width: 35rem) {
  .footer {
    grid-template-rows: repeat(2, fit-content);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo socials" "nav trademark";
    justify-items: left;
    align-items: center;
    padding: 4rem 2rem;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (min-width: 50rem) {
  .footer {
    padding: 4rem 6rem;
  }
}
.footer .logo--footer {
  grid-area: logo;
  margin-top: 0;
  height: fit-content;
}
.footer .nav--footer {
  grid-area: nav;
  display: block;
  text-align: center;
  margin: 1.5rem 0rem;
}
.footer .footer__socials {
  grid-area: socials;
  display: flex;
}
@media (min-width: 35rem) {
  .footer .footer__socials {
    justify-content: right;
    width: 100%;
  }
}
.footer .socials__item {
  margin-left: 0.8rem;
  position: relative;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
}
.footer .socials__item::after {
  content: "";
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  left: 50%;
  bottom: -85%;
  transform: rotate(90deg);
  width: 2px;
  height: 100%;
  display: none;
}
.footer .socials__item:hover {
  cursor: pointer;
}
.footer .socials__item:hover:after {
  display: block;
}
.footer .socials__item--facebook {
  background-image: url("../images/icon-facebook.svg");
}
.footer .socials__item--twitter {
  background-image: url("../images/icon-twitter.svg");
}
.footer .socials__item--pinterest {
  background-image: url("../images/icon-pinterest.svg");
}
.footer .socials__item--instagram {
  background-image: url("../images/icon-instagram.svg");
}
.footer .nav--footer {
  padding-top: 0;
}
.footer .nav--footer .nav__links {
  padding-left: 0;
  flex-direction: column;
}
@media (min-width: 35rem) {
  .footer .nav--footer .nav__links {
    flex-direction: row;
  }
}
.footer .footer__text {
  grid-area: trademark;
  color: hsl(0, 0%, 55%);
  font-family: "Alata";
  font-weight: 400;
  font-size: 15px;
}
@media (min-width: 35rem) {
  .footer .footer__text {
    text-align: right;
    width: 100%;
  }
}

/*# sourceMappingURL=index.css.map */
