$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark_gray: hsl(0, 0%, 55%);
$very_dark_gray: hsl(0, 0%, 41%);

$ff_alata: "Alata";
$ff_josefin: "Josefin Sans";

body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.hero {
  background-image: url("../images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas: ". logo navbar ." ". title title .";
  grid-template-columns: 7% 1fr 1fr 7%;
  grid-row: 1fr 1fr;

  @media (min-width: 50rem) {
    grid-template-areas: ". logo navbar ." ". title . .";
    grid-template-columns: 7% 1.7fr 1fr 7%;
    background-image: url("../images/desktop/image-hero.jpg");
  }

  .hero__titlebox {
    grid-area: title;
    border: solid 2px $white;
    padding: 2rem;
    height: fit-content;
  }

  .hero__title {
    font-family: $ff_josefin, "sans serif";
    font-optical-sizing: auto;
    font-weight: 200;
    font-size: 10vw;
    text-transform: uppercase;
    color: $white;

    @media (min-width: 50rem) {
      font-size: 5.5vw;
    }
  }
}

.nav {
  grid-area: navbar;
  font-family: $ff_alata;
  color: $white;
  padding-top: 4rem;
  font-size: 15px;
  font-weight: 400;
  display: none;

  @media (min-width: 35rem) {
    display: block;
  }

  .nav__links {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: right;
  }

  .nav__link {
    position: relative;
  }

  .nav__link::after {
    content: "";
    background-color: $white;
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: rotate(90deg);
    width: 2px;
    height: 100%;
    display: none;
  }

  .nav__link:hover {
    cursor: pointer;
  }

  .nav__link:hover:after {
    display: block;
  }
}

.cheeseburger__icon {
  grid-area: navbar;
  padding-top: 4rem;
  margin-left: auto;

  @media (min-width: 35rem) {
    display: none;
  }
}

.nav__mobile {
  background-color: $black;
  display: grid;
  grid-template-rows: 17rem 1fr;
  grid-template-areas: "logo close" "nav nav";
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  transition: 0.5s;
  transform: translateX(100%);

  .logo__mobile__nav {
    padding-top: 1.5rem;
    grid-area: logo;
  }

  .close__icon {
    grid-area: close;
    margin-left: auto;
    padding-top: 1.8rem;
    width: 25px;
    height: 54px;
  }

  .nav__mobile__links {
    list-style: none;
    grid-area: nav;
  }

  .nav__mobile__link {
    color: $white;
    font-family: $ff_josefin, "sans serif";
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}

.nav__mobile--active {
  transform: translateX(0%);
}

.logo {
  grid-area: logo;
  margin-top: 3.5rem;
}

.interactive {
  display: grid;
  grid-template-rows: 19rem 1fr;
  padding: 0em 2rem;
  padding-top: 6rem;

  @media (min-width: 35rem) {
    grid-template-rows: 26rem 1fr;
  }

  @media (min-width: 50rem) {
    grid-template-columns: repeat(10, 7rem);
    grid-template-rows: repeat(8, 5rem);
    align-items: end;
    justify-content: center;
  }

  .interactive__img {
    width: 100%;

    @media (min-width: 50rem) {
      width: 35rem;
      grid-column: 2 / span 3;
      grid-row: 5 / span 2;
    }
  }

  .interactive__textbox {
    background-color: $white;
    height: fit-content;

    @media (min-width: 35rem) {
      margin-top: 8rem;
    }

    @media (min-width: 50rem) {
      width: 35rem;
      padding: 5.5rem;
      padding-bottom: 0rem;
      margin-top: 0;
      grid-column: 6 / span 2;
      grid-row: 5 / span 3;
    }

    .interactive__title {
      text-align: center;
      font-family: $ff_josefin, "sans serif";
      font-optical-sizing: auto;
      font-weight: 300;
      font-size: 2rem;
      text-transform: uppercase;
      color: $black;
      margin-bottom: 1.5rem;

      @media (min-width: 50rem) {
        text-align: unset;
        font-size: 2.8rem;
      }
    }

    .interactive__text {
      text-align: center;
      color: $dark_gray;
      font-family: $ff_alata;
      font-weight: 400;
      font-size: 15px;

      @media (min-width: 50rem) {
        text-align: unset;
      }
    }
  }
}

.creations {
  display: grid;
  grid-template-rows: repeat(3, fit-content);
  grid-template-areas:
    "title"
    "grid"
    "button";
  padding: 0em 2rem;
  margin-top: 6rem;
  margin-bottom: 6rem;

  @media (min-width: 35rem) {
    grid-template-rows: repeat(2, fit-content);
    grid-template-areas:
      "title button"
      "grid grid";
  }

  @media (min-width: 50rem) {
    padding: 0rem 15rem;
  }

  .creations__title {
    grid-area: title;
    font-family: $ff_josefin, "sans serif";
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 2rem;
    text-transform: uppercase;
    color: $black;
    text-align: center;
    margin-bottom: 3rem;

    @media (min-width: 35rem) {
      text-align: left;
    }

    @media (min-width: 50rem) {
      font-size: 2.8rem;
    }
  }

  .creation__action__btn {
    grid-area: button;
    width: fit-content;
    border: solid 2px $very_dark_gray;
    background-color: $white;
    font-family: $ff_alata, "sans serif";
    font-optical-sizing: auto;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
    letter-spacing: 0.3rem;
    margin-left: 50%;
    transform: translateX(-50%);

    @media (min-width: 35rem) {
      height: fit-content;
      margin-left: auto;
      transform: unset;
    }

    @media (min-width: 50rem) {
    }
  }

  .creation__action__btn:hover {
    border: solid 2px $black;
    background-color: $black;
    color: $white;
    cursor: pointer;
  }

  .creations__grid {
    grid-area: grid;
    display: grid;
    grid-template-rows: repeat(8, 7rem);
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (min-width: 35rem) {
      grid-template-rows: repeat(2, 18rem);
      grid-template-columns: repeat(4, 10rem);
    }

    @media (min-width: 50rem) {
      grid-template-rows: repeat(2, 22rem);
      grid-template-columns: repeat(4, 12.5rem);
      justify-content: center;
    }

    .creations__grid__item {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .item__one {
      background-image: url(../images/mobile/image-deep-earth.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-deep-earth.jpg);
      }
    }

    .item__two {
      background-image: url(../images/mobile/image-night-arcade.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-night-arcade.jpg);
      }
    }

    .item__three {
      background-image: url(../images/mobile/image-soccer-team.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-soccer-team.jpg);
      }
    }

    .item__four {
      background-image: url(../images/mobile/image-grid.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-grid.jpg);
      }
    }

    .item__five {
      background-image: url(../images/mobile/image-from-above.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-from-above.jpg);
      }
    }

    .item__six {
      background-image: url(../images/mobile/image-pocket-borealis.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-pocket-borealis.jpg);
      }
    }

    .item__seven {
      background-image: url(../images/mobile/image-curiosity.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-curiosity.jpg);
      }
    }

    .item__eight {
      background-image: url(../images/mobile/image-fisheye.jpg);
      @media (min-width: 35rem) {
        background-image: url(../images/desktop/image-fisheye.jpg);
      }
    }

    .grid__item__overlay {
      display: grid;
      align-items: end;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1.3rem 1rem;
      transition: 0.5s;
      z-index: 2;
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 6%, transparent 60%);
      font-family: $ff_josefin, "sans serif";
      font-optical-sizing: auto;
      font-weight: 300;
      font-size: 1.5rem;
      text-transform: uppercase;
      color: $white;
    }

    .grid__item__overlay:hover {
      background-color: rgb(255, 255, 255, 0.7);
      color: $black;
      cursor: pointer;
    }

    .grid__item__overlay p {
      width: 8rem;
    }
  }
}

.footer {
  display: grid;
  grid-template-rows: fit-content 0.5fr 0.5fr 0.5fr;
  grid-template-areas: "logo" "nav" "socials" "trademark";
  justify-items: center;
  gap: 1.5rem;
  background-color: $black;
  padding: 4rem 0rem;

  @media (min-width: 35rem) {
    grid-template-rows: repeat(2, fit-content);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo socials"
      "nav trademark";
    justify-items: left;
    align-items: center;
    padding: 4rem 2rem;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }

  @media (min-width: 50rem) {
    padding: 4rem 6rem;
  }

  .logo--footer {
    grid-area: logo;
    margin-top: 0;
    height: fit-content;
  }

  .nav--footer {
    grid-area: nav;
    display: block;
    text-align: center;
    margin: 1.5rem 0rem;
  }

  .footer__socials {
    grid-area: socials;
    display: flex;

    @media (min-width: 35rem) {
      justify-content: right;
      width: 100%;
    }
  }

  .socials__item {
    margin-left: 0.8rem;
    position: relative;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
  }

  .socials__item::after {
    content: "";
    background-color: $white;
    position: absolute;
    left: 50%;
    bottom: -85%;
    transform: rotate(90deg);
    width: 2px;
    height: 100%;
    display: none;
  }

  .socials__item:hover {
    cursor: pointer;
  }

  .socials__item:hover:after {
    display: block;
  }

  .socials__item--facebook {
    background-image: url("../images/icon-facebook.svg");
  }

  .socials__item--twitter {
    background-image: url("../images/icon-twitter.svg");
  }

  .socials__item--pinterest {
    background-image: url("../images/icon-pinterest.svg");
  }

  .socials__item--instagram {
    background-image: url("../images/icon-instagram.svg");
  }

  .nav--footer {
    padding-top: 0;
  }

  .nav--footer .nav__links {
    padding-left: 0;
    flex-direction: column;

    @media (min-width: 35rem) {
      flex-direction: row;
    }
  }

  .footer__text {
    grid-area: trademark;
    color: $dark_gray;
    font-family: $ff_alata;
    font-weight: 400;
    font-size: 15px;
    @media (min-width: 35rem) {
      text-align: right;
      width: 100%;
    }
  }
}
